--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,2 + 3 ),"..",function(v30) if (v1(v30,6 -4 )==(1828 -(760 + 987))) then local v89=1913 -(1789 + 124) ;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;local v92;while true do if (v90==(767 -(745 + 21))) then while true do if (v91==(0 + 0)) then v92=v2(v0(v30,43 -27 ));if v19 then local v117=0 -0 ;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v92,v19);v19=nil;v117=1 + 0 ;end end else return v92;end break;end end break;end if (v90==0) then v91=0 + 0 ;v92=nil;v90=1056 -(87 + 968) ;end end end end);local function v20(v31,v32,v33) if v33 then local v93=(4080 -3153) -(195 + 19 + (1611 -898)) ;local v94;while true do if (v93==((1413 -(447 + 966)) -0)) then v94=(v31/(((2 -1) + (1818 -(1703 + 114)))^(v32-(2 -1))))%((((1563 -(376 + 325)) + (27 -10)) -((867 -585) + 171 + 424))^(((v33-((3607 -1969) -(1523 + 114))) -(v32-(1 -(0 + (14 -(9 + 5)))))) + ((377 -(85 + 291)) -(1265 -(243 + 1022))))) ;return v94-(v94%((7 -5) -(1 + 0))) ;end end else local v95=((1801 -(1123 + 57)) -(452 + 103 + ((1275 -(163 + 91)) -((2822 -(1869 + 61)) + 19 + 46))))^(v32-(932 -((3018 -2161) + (113 -39)))) ;return (((v31%(v95 + v95))>=v95) and ((78 + 491) -(367 + 201))) or (0 -0) ;end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (0==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36=0 -(0 + 0) ;local v37;local v38;while true do local v72=1474 -(1329 + 145) ;while true do if (v72==0) then if (v36==(1 -(971 -(140 + 831)))) then return (v38 * ((2478 -(1409 + 441)) -(674 -(1020 -(15 + 703))))) + v37 ;end if (v36==((0 + 0) -0)) then local v100=438 -(262 + 176) ;while true do if (v100==0) then v37,v38=v1(v16,v18,v18 + (352 -((1808 -(345 + 1376)) + (951 -(198 + 490)))) );v18=v18 + (((3070 -2375) + 259) -(802 + (359 -209))) ;v100=1207 -(696 + 510) ;end if ((1 -0)==v100) then v36=(1443 -(1091 + 171)) -(67 + 19 + 94) ;break;end end end break;end end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;local v44;while true do if (v39==1) then v42=nil;v43=nil;v39=6 -4 ;end if (v39==(6 -4)) then v44=nil;while true do local v96=0;while true do if (v96==(374 -(123 + 251))) then if (v40==(2 -(4 -3))) then return (v44 * (9773502 + 7003714)) + (v43 * ((86886 -(208 + 490)) -(1743 + 18909))) + (v42 * (115 + 141)) + v41 ;end if (v40==(1187 -((1905 -(660 + 176)) + 15 + 103 + (202 -(14 + 188))))) then local v110=675 -(534 + 141) ;while true do if (v110==(0 + 0)) then v41,v42,v43,v44=v1(v16,v18,v18 + ((6 + 0) -(3 + 0)) );v18=v18 + (8 -(8 -4)) ;v110=1 -0 ;end if (v110==(2 -1)) then v40=1 + 0 + 0 ;break;end end end break;end end end break;end if (v39==(0 + 0)) then v40=997 -(915 + (145 -(459 -(115 + 281)))) ;v41=nil;v39=1;end end end local function v24() local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do local v73=0;while true do if (v73==(1 + 0)) then if (v45==(0 + 0)) then v46=v23();v47=v23();v45=(7 -4) -(7 -5) ;end if (v45==(869 -(550 + 317))) then local v101=0;while true do if (v101==(0 -0)) then v50=v20(v47,(103 -29) -(148 -95) ,(1175 -(134 + 151)) -((2479 -(970 + 695)) + (85 -40)) );v51=((v20(v47,78 -(2036 -(582 + 1408)) )==1) and  -(1 + (0 -0))) or ((1 -0) + (0 -0)) ;v101=1;end if (v101==(1825 -(1195 + 629))) then v45=(1173 -285) -((502 -(187 + 54)) + (1404 -(162 + 618))) ;break;end end end break;end if (v73==(0 + 0)) then if (v45==(792 -((653 -(190 + 95)) + 423))) then v48=1 -0 ;v49=(v20(v47,(4 -1) -(1 + 1) ,(1674 -(1373 + 263)) -((1010 -(451 + 549)) + ((344 + 744) -(1020 + 60))) ) * ((2 -0)^(((2596 -1051) -((2014 -(746 + 638)) + 299 + 494)) -(136 -46)))) + v46 ;v45=444 -((757 -(218 + 123)) + 26) ;end if (v45==(9 -(1587 -(1535 + 46)))) then if (v50==(0 + 0 + 0)) then if (v49==(0 + 0)) then return v51 * ((560 -(306 + 254)) -((0 + 0) -0)) ;else local v119=0 -0 ;while true do if (v119==0) then v50=(1906 -(899 + 568)) -(145 + 193 + 100) ;v48=(2035 -1605) -((106 -62) + 386) ;break;end end end elseif (v50==2047) then return ((v49==((2089 -(268 + 335)) -(998 + 488))) and (v51 * (((291 -(60 + 230)) + 0 + (572 -(426 + 146)))/(0 + 0 + (1456 -(282 + 1174)))))) or (v51 * NaN) ;end return v8(v51,v50-((2606 -(569 + 242)) -((578 -377) + 33 + 538)) ) * (v48 + (v49/(((2164 -(706 + 318)) -((1367 -(721 + 530)) + (2293 -(945 + 326))))^((539 -323) -(146 + 18))))) ;end v73=701 -(271 + 429) ;end end end end local function v25(v52) local v53=0;local v54;local v55;local v56;while true do if (v53==1) then v56=nil;while true do if (v54==(0 + 0)) then v55=nil;if  not v52 then v52=v23();if (v52==((0 + 0) -(1500 -(1408 + 92)))) then return "";end end v54=(2834 -(461 + 625)) -(597 + (1451 -(993 + 295)) + ((107 + 1935) -((1258 -(418 + 753)) + 369 + 599))) ;end if ((1914 -(185 + 1604 + 37 + 87))==v54) then local v102=0 + 0 ;while true do if (v102==(530 -(406 + 123))) then v54=((5149 -(1749 + 20)) -2612) -(177 + 568 + (1343 -(1249 + 73))) ;break;end if (v102==(0 + 0)) then v55=v3(v16,v18,(v18 + v52) -(1146 -(466 + 679)) );v18=v18 + v52 ;v102=2 -1 ;end end end if (v54==((5 -3) + (1900 -(106 + 1794)))) then v56={};for v103=1 + 0 + 0 + 0 , #v55 do v56[v103]=v2(v1(v3(v55,v103,v103)));end v54=(20 -13) -(10 -6) ;end if (v54==((125 -(4 + 110)) -(592 -(57 + 527)))) then return v6(v56);end end break;end if ((1427 -(41 + 1386))==v53) then v54=103 -(17 + 86) ;v55=nil;v53=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v57=0 -0 ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==3) then v64=(function() return;end)();v65=(function() return;end)();v57=11 -7 ;end if (v57==(168 -(122 + 44))) then v62=(function() return;end)();v63=(function() return;end)();v57=3;end if (v57==(1 -0)) then v60=(function() return;end)();v61=(function() return;end)();v57=6 -4 ;end if ((4 + 0)==v57) then while true do local v97=(function() return 0 + 0 ;end)();while true do if (v97~=(1 -0)) then else if (v58==((232 -(30 + 35)) -(9 + 108 + 49))) then local v111=0;local v112;local v113;while true do if ((1258 -(1043 + 214))==v111) then while true do if ((1500 -((5323 -3915) + (1304 -(323 + 889))))~=v112) then else v113=(function() return 1824 -((3216 -2021) + 629) ;end)();while true do if (((581 -(361 + 219)) -(320 -(53 + 267)))==v113) then v64=(function() return v23();end)();v58=(function() return (55 + 188) -((600 -(15 + 398)) + (1036 -(18 + 964))) ;end)();break;end if (v113~=(0 -0)) then else local v160=0 + 0 ;while true do if (v160==(0 + 0)) then v62=(function() return {};end)();v63=(function() return {v60,v61,nil,v62};end)();v160=127 -(116 + 10) ;end if (v160==(1 + 0)) then v113=(function() return 739 -(542 + 196) ;end)();break;end end end end break;end end break;end if (v111==0) then v112=(function() return (0 -0) -(0 + 0) ;end)();v113=(function() return;end)();v111=1 + 0 ;end end end if (v58==((391 + 695) -(461 + (1646 -1021)))) then local v114=0 -0 ;local v115;while true do if (v114==(1551 -(1126 + 425))) then v115=(function() return (405 -(118 + 287)) + (0 -0) ;end)();while true do if (((1122 -(118 + 1003)) + 0)~=v115) then else v61=(function() return {};end)();v58=(function() return 2 -1 ;end)();break;end if (v115==((377 -(142 + 235)) + (0 -0))) then local v148=0 + 0 ;while true do if (v148==0) then v59=(function() return function(v162,v163,v164) local v165=(function() return (977 -(553 + 424)) + (0 -0) ;end)();local v166=(function() return;end)();while true do if (v165==0) then v166=(function() return 0 + 0 ;end)();while true do if (v166~=((0 + 0) -(0 + 0))) then else local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0;end)();while true do if (v173==((0 + 0) -0)) then local v179=0 -0 ;while true do if (v179==0) then v162[v163-#"}" ]=(function() return v164();end)();return v162,v163,v164;end end end end break;end end end end break;end end end;end)();v60=(function() return {};end)();v148=2 -1 ;end if (v148==(2 -1)) then v115=(function() return 1 + 0 ;end)();break;end end end end break;end end end break;end if (v97~=((0 -0) + (753 -(239 + 514)))) then else if (v58~=(2 + 1)) then else for v120= #"~",v23() do local v121=(function() return v21();end)();if (v20(v121, #"~", #"{")==((2965 -(797 + 532)) -(998 + 375 + 89 + 174))) then local v125=(function() return 529 -((954 -548) + (1325 -(373 + 829))) ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125~=(733 -(476 + 255))) then else if (v20(v127, #"\\", #" ")~= #"[") then else v128[2]=(function() return v65[v128[1132 -(369 + 761) ]];end)();end if (v20(v127,1002 -(261 + 190 + (996 -447)) ,(1 -0) + (239 -(64 + 174)) )== #"}") then v128[ #"gha"]=(function() return v65[v128[ #"xxx"]];end)();end v125=(function() return (1 + 3) -1 ;end)();end if (v125~=((1962 -637) -((1585 -(144 + 192)) + (289 -(42 + 174))))) then else if (v20(v127, #"xnx", #"gha")== #"/") then v128[ #"xnxx"]=(function() return v65[v128[ #"http"]];end)();end v60[v120]=(function() return v128;end)();break;end if (v125~=((1 + 0) -(0 + 0))) then else local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150~=((588 + 796) -((2250 -(363 + 1141)) + (2218 -(1183 + 397))))) then else v151=(function() return (0 -0) + 0 + 0 ;end)();while true do if (v151==(0 -(0 + 0))) then v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==(0 -(1933 -(565 + 1368)))) then local v170=(function() return (1282 -941) -((1879 -(1477 + 184)) + (166 -43)) ;end)();while true do if (v170~=((1474 + 107) -((2391 -(564 + 292)) + (78 -32)))) then else v128[ #"xnx"]=(function() return v22();end)();v128[ #"asd1"]=(function() return v22();end)();break;end end elseif (v126== #"[") then v128[ #"19("]=(function() return v23();end)();elseif (v126==((5 -3) + (304 -(244 + 60)))) then v128[ #"nil"]=(function() return v23() -((1 + 1)^(5 + 1 + (486 -(41 + 435)))) ;end)();elseif (v126== #"-19") then local v177=(function() return (1001 -(938 + 63)) + 0 + 0 ;end)();local v178=(function() return;end)();while true do if (v177~=((1125 -(936 + 189)) -(0 + 0))) then else v178=(function() return 1613 -(1565 + 48) ;end)();while true do if (v178~=(0 + 0)) then else v128[ #"xnx"]=(function() return v23() -((562 -(306 + (1392 -(782 + 356))))^(283 -(176 + 91))) ;end)();v128[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v151=(function() return (4 -2) -(1 -0) ;end)();end if (v151~=((1093 -(975 + 117)) + (1875 -(157 + 1718)))) then else v125=(function() return (3 + 0) -(3 -2) ;end)();break;end end break;end end end if (v125==((5015 -3548) -((1917 -(697 + 321)) + (1547 -979)))) then local v152=0;local v153;local v154;while true do if (v152==(0 -0)) then v153=(function() return (0 -0) + 0 + 0 ;end)();v154=(function() return;end)();v152=1 -0 ;end if (v152==1) then while true do if (v153==(0 -0)) then v154=(function() return 1427 -((1268 -(322 + 905)) + (1997 -(602 + 9))) ;end)();while true do if (v154==(2 -(1190 -(449 + 740)))) then v125=(function() return 604 -(268 + (1207 -(826 + 46))) ;end)();break;end if (0~=v154) then else v126=(function() return v20(v121,2 + (947 -(245 + 702)) , #"nil");end)();v127=(function() return v20(v121, #"0313",(935 -639) -(20 + 40 + (2128 -(260 + 1638))) );end)();v154=(function() return (1013 -(382 + 58)) -((1366 -940) + 146) ;end)();end end break;end end break;end end end end end end for v122= #".",v23() do v61,v122,v28=(function() return v59(v61,v122,v28);end)();end return v63;end if (v58~=2) then else local v116=(function() return 0 + 0 ;end)();while true do if (v116~=((1 -0) + (0 -0))) then else v63[ #"19("]=(function() return v21();end)();v58=(function() return (2664 -(902 + 303)) -((618 -336) + (2827 -1653)) ;end)();break;end if (v116~=(811 -(569 + 21 + 221))) then else v65=(function() return {};end)();for v130= #":",v64 do local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==0) then v132=(function() return (1690 -(1121 + 569)) -(214 -(22 + 192)) ;end)();v133=(function() return;end)();v131=1;end if (v131==(684 -(483 + 200))) then v134=(function() return;end)();v135=(function() return;end)();v131=2;end if (v131==2) then while true do if (((1464 -(1404 + 59)) -(0 -0))==v132) then v135=(function() return nil;end)();while true do if (v133~=(0 -(0 -0))) then else local v167=765 -(468 + 297) ;local v168;while true do if (v167==0) then v168=(function() return (562 -(334 + 228)) + (0 -0) ;end)();while true do if (((2373 -1349) -(706 + 318))==v168) then v134=(function() return v21();end)();v135=(function() return nil;end)();v168=(function() return 1;end)();end if ((1 + 0)==v168) then v133=(function() return 1252 -((1307 -586) + 530) ;end)();break;end end break;end end end if (v133~=((1 + 0) -(236 -(141 + 95)))) then else if (v134== #"[") then v135=(function() return v21()~=(1271 -(945 + 321 + 5)) ;end)();elseif (v134==((172 -105) -((72 -42) + 35))) then v135=(function() return v24();end)();elseif (v134~= #"asd") then else v135=(function() return v25();end)();end v65[v130]=(function() return v135;end)();break;end end break;end if (v132==(0 + 0)) then local v161=(function() return 0 -0 ;end)();while true do if (v161~=(1 + 0 + 0)) then else v132=(function() return (2 + 0) -1 ;end)();break;end if (v161~=((0 -0) -(0 + 0))) then else v133=(function() return (163 -(92 + 71)) + 0 ;end)();v134=(function() return nil;end)();v161=(function() return 1 + 0 ;end)();end end end end break;end end end v116=(function() return 1 -0 ;end)();end end end v97=(function() return 766 -(574 + 191) ;end)();end end end break;end if (v57==0) then v58=(function() return 0;end)();v59=(function() return;end)();v57=1 + 0 ;end end end local function v29(v66,v67,v68) local v69=v66[(4 -2) -1 ];local v70=v66[(298 + 284) -(361 + (1068 -(254 + 595))) ];local v71=v66[129 -(55 + 71) ];return function(...) local v74=0 -0 ;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;while true do if (v74==(1793 -(573 + 1217))) then v84={};v85={};for v98=0 -(0 -0) ,v83 do if (v98>=v77) then v81[v98-v77 ]=v82[v98 + 1 + 0 + (0 -0) ];else v85[v98]=v82[v98 + ((1156 -(714 + 225)) -(42 + 174)) + (0 -0) ];end end v74=5 -1 ;end if (v74==2) then v81={};v82={...};v83=v12("#",...) -((1422 -439) -(18 + (1770 -(118 + 688)))) ;v74=51 -(25 + 23) ;end if (v74==(0 + 0)) then v75=v69;v76=v70;v77=v71;v74=1887 -(927 + 959) ;end if (v74==(16 -11)) then while true do local v99=0 + (732 -(16 + 716)) ;while true do if (((9578 -4616)>1721) and (v99==(1 + 0))) then if (v88<=(7 -4)) then if (v88<=((2 + (97 -(11 + 86))) -1)) then if (v88==((307 -181) -(116 + (295 -(175 + 110))))) then do return;end else do return;end end elseif (((2024 -1222)<=4833) and (v88>(1 + 1))) then v85[v87[755 -(239 + (2535 -2021)) ]]=v68[v87[(1798 -(503 + 1293)) + (0 -0) + 1 + 0 ]];else local v138=1061 -(810 + 251) ;local v139;while true do if (v138==0) then v139=v87[(514 + 226) -(542 + 61 + 135) ];v85[v139](v85[v139 + 1 + 0 ]);break;end end end elseif (v88<=((543 -(43 + 490)) -5)) then if (v88>((735 -(711 + 22)) + (7 -5))) then local v140=(859 -(240 + 619)) -(0 + 0) ;local v141;while true do if (((3319 -1232)==(139 + 1948)) and (v140==((1744 -(1344 + 400)) + 0))) then v141=v87[(406 -(255 + 150)) + 1 ];v85[v141](v85[v141 + ((2 + 0) -1) ]);break;end end else v85[v87[(3 + 1) -(8 -6) ]]=v87[(6 -4) + (1740 -(404 + 1335)) + 0 ];end elseif (v88>(1557 -((1532 -(183 + 223)) + 425))) then v85[v87[(494 -87) -(((1075 + 547) -(363 + 411 + 730)) + (624 -(10 + 327))) ]]=v87[241 -(64 + 174) ];else v85[v87[((1106 + 481) -((1521 -(118 + 220)) + 397)) -(15 -(4 + 6)) ]]=v68[v87[(1573 -(108 + 341)) -(53 + 65 + 1003) ]];end v79=v79 + (((8 -6) + (1493 -(711 + 782))) -(1 -0)) ;break;end if (v99==((282 + 95) -((2117 -((2382 -(270 + 199)) + 21 + 41)) + (2054 -(580 + 1239))))) then local v109=0;while true do if (v109==(0 -0)) then v87=v75[v79];v88=v87[1 + 0 ];v109=1;end if ((1 + 0)==v109) then v99=1;break;end end end end end break;end if (v74==4) then v86=(v83-v77) + ((371 + 480) -((52 -32) + 516 + 314)) ;v87=nil;v88=nil;v74=1172 -(645 + 522) ;end if (v74==(1791 -(1010 + 780))) then v78=v27;v79=(321 + 0) -((252 -199) + (782 -515)) ;v80= -((1837 -(1045 + 791)) + 0);v74=2;end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q0003053Q007072696E74030C3Q0048652Q6C6F20576F726C647300043Q0012033Q00013Q001207000100024Q00023Q000200012Q00013Q00017Q00",v9(),...);